<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<title>OPS Admin Panel</title>
<style>
	body{
	 background-image: url('images/img-bg.jpg');
	 background-repeat: no-repeat;
	 background-size: auto;
}#login_form {
	background-color: #FFFFFF;
	padding: 0px;
	height: auto;
	width: 100% !important;
	max-width: 400px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	opacity: 0.93;
	border-radius: 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#login_form_header {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: center;
	font-weight: bold;
	text-transform: capitalize;
	color: #FFFFFF;
	background-color: #222936;
	padding: 20px;
	height: auto;
	width: 100%;
	margin: 0px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	word-wrap: break-word;
}
#login {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	word-wrap: break-word;
}
	
	
#login_button {
	font-family: "Arial";
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	word-wrap: break-word;
}

	#create_user{
		width: auto;
	margin-right: auto;
	margin-left: auto;
		text-align: center;
	}
	
	
</style>
</head>

<body>
<div class="container-fluid">
    <br><br>
	<div id="login_form">
	  <div id="login_form_header"><h4>GLOBAL ACCELEREX DATA SYSTEM</h4></div>
	    <div id="login">
		  <form>
    <div class="input-group">
    <span class="input-group-addon" style="background-color: #CA0524;  color: white"><i class="glyphicon glyphicon-envelope"></i></span>
    <input type="text" class="form-control" name="email" placeholder="Email">
  </div>
  <br>
  <div class="input-group">
    <span class="input-group-addon" style="background-color: #CA0524; color: white"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
  </div>
  <br>
  <div id="login_button">
			  <button type="button" class="btn btn-success btn-block">LOGIN</button>
			  </div>
			  <br>
			 <div id="create_user">
  <a href="createuser.html">CREATE A USER</a>
			  </div>
</form>
		</div>
		
	</div>
	
</div>
<nav class="navbar navbar-fixed-bottom">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
<img src="images/logo_transparent_background.png" width="221" height="110" alt="global accelerex logo"/>
    </ul>
  </div>
</nav>
</body>
</html>
