<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<title>Reports</title>
<style>
	#before_table{
		background-color: white;
		border: 0px;
		border-radius: 0px;
	}
	#sell {
		background-color: #E5E5E5;
	}
	 #active {
     border-bottom: 5px solid #E30022;
     padding-bottom:0px;
 }

.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent !important;
  }
	#display {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	display: inline;
}
	
	#nav{
		border-radius: 0px;
	}
	
	#nav2{
		border-radius: 0px;
		padding-bottom: 10px;
	}
	
	thead{
    background-color: #222936;
	color: white;
	width: 100%;
	text-transform: capitalize;
	vertical-align: middle;
  }
   
#export_button {
	font-family: "Arial";
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	word-wrap: break-word;
}
	.span3 {  
    height: 450px !important;
    overflow: scroll;
}
	
		.btn-success{
		font-family: "Arial";
		background-color: white;
		color: #4CAE4C;
	}
</style>
</head>

<body>
<nav class="navbar" style="background-color: #222936;" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #CECECE">Global Accelerex Data System</a>
    </div>
    <ul class="nav navbar-nav navbar-right nav">
      <li id="active"><a href="reports.html" style="color: white;">Reports</a></li>
      <li><a href="operations_data.html" style="color: white; opacity: 0.73;">Operations Data</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; opacity: 0.73;">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Sign Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-default" id="before_table">
  <div class="container-fluid">
    <form>
    <div class="form-group row">
      <div class="col-xs-1">
        <label for="date_from">From</label>
                <div class="input-group date" id="datetimepicker1">
                    <input type="text" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
      </div>
      
      <div class="col-xs-1">
        <label for="date_to">To</label>
                <div class="input-group date" id="datetimepicker2">
                    <input type="text" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
      </div>
      
      <div class="col-xs-2">
        <label for="select officer">Officer</label>
		  <select class="form-control" type="text">
		  </select>
      </div>
      
      <div class="col-xs-2">
        <label for="Transaction ID">TID</label>
        <input class="form-control" type="text">
      </div>
      <div class="col-xs-2">
        <label for="feedback">Feedback</label>
        <select class="form-control" type="text">
		  </select>
      </div>
      <div class="col-xs-2">
        <label for="source">Source</label>
        <select class="form-control" type="text">
		  </select>
      </div>
            <div class="col-xs-2">
            <label for="search">&nbsp;</label>
        <button class="form-control btn-success" type="text"> SEARCH
		  </button>
      </div>
    </div>
  </form>
  
	</div>
</nav>

<div class="container-fluid">
<div class="span3">
<table class="table table-striped" style="border: 1px solid grey;">
    <thead>
      <tr>
        <th>S/N</th>
        <th>Transaction Date</th>
        <th>Source</th>
        <th>Pan</th>
        <th>Merchant Name</th>
        <th>Merchant Address</th>
        <th>Bank</th>
        <th>Terminal ID</th>
        <th>Serial No</th>
        <th>Reference No</th>
        <th>Amount</th>
        <th>Support Staff</th>
        <th>App Version</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Terminal Type</th>
        <th>Feedback</th>
        <th>Others</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>-</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>-</td>
      	<td>-</td>
      </tr>
      <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>-</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>-</td>
      	<td>-</td>
      </tr>
      <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>-</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>-</td>
      	<td>-</td>
      </tr>
      <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>-</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>-</td>
      	<td>-</td>
      </tr>
      <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>-</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>-</td>
      	<td>-</td>
      </tr>
            <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>Accelerex Terminal</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>No feedback to display</td>
      	<td>No others to display</td>
      </tr>
                  <tr>
      	<td>1</td>
      	<td>26-01-2017 08:43:05</td>
      	<td>Mobile</td>
      	<td>51**********8092</td>
      	<td>Aliyu Simbi Ltd</td>
      	<td>Issac John Street, off Joel Ogunaike, Lagos</td>
      	<td>FBN</td>
      	<td>729393DF</td>
      	<td>7842783</td>
      	<td>990hfh88382</td>
      	<td>17000</td>
      	<td>James Odigba</td>
      	<td>Accelerex Terminal</td>
      	<td>09099909909</td>
      	<td>260.01.144</td>
      	<td>Debit</td>
      	<td>No feedback to display</td>
      	<td>No others to display</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<nav class="navbar navbar-fixed-bottom" style="background-color: white;" id="nav2">
  <div class="container-fluid">
   <ul class="nav navbar-nav navbar-left nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray; opacity: 0.73;">View 25 per page
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View 10 per page</a></li>
          <li><a href="#">View 25 per page</a></li>
          <li><a href="#">View 50 per page</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right nav">
      <li><a href="#" style="color: gray;">Previous Page</a></li>
      <li><a href="#" style="color: gray;">Next Page</a></li>
    </ul>
    <br>
    <div id="export_button">
			  <button type="button" class="btn btn-success btn-block">EXPORT LIST</button>
			  </div>
  </div>
</nav>



</body>
</html>
