<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<title>Operations Data</title>
<style>
	#before_table{
		background-color: white;
		border: 0px;
		border-radius: 0px;
	}
	#sell {
		background-color: #E5E5E5;
	}
	 #active {
     border-bottom: 5px solid #E30022;
     padding-bottom:0px;
 }

.nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent !important;
  }
	#display {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	display: inline;
}
	
	#nav{
		border-radius: 0px;
	}
	
		#nav2{
		border-radius: 0px;
			padding-bottom: 10px;
	}
	
	thead{
    background-color: #222936;
	color: white;
	text-transform: capitalize;
	vertical-align: middle;
  
  }
    
#export_button {
	font-family: "Arial";
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	word-wrap: break-word;
}
	.glow{
		color: #CA0524;
		font-weight: bold;
		text-transform: uppercase;
	}
	
		.span3 {  
    height: 450px !important;
    overflow: scroll;
}
	.btn-success{
		font-family: "Arial";
		background-color: white;
		color: #4CAE4C;
	}
</style>
</head>

<body>
<nav class="navbar" style="background-color: #222936;" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #CECECE">Global Accelerex Data System</a>
    </div>
    <ul class="nav navbar-nav navbar-right nav">
      <li><a href="reports.html" style="color: white; opacity: 0.73;">Reports</a></li>
      <li id="active"><a href="operations_data.html" style="color: white;">Operations Data</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; opacity: 0.73;">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Sign Out</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<nav class="navbar navbar-default" id="before_table">
  <div class="container-fluid">
    <div class="navbar-header">
      <li class="navbar-brand" style="color: #0E6D0B; list-style: none;">Active Terminals<li class="navbar-brand" style="color: #0E6D0B; list-style: none;" id="terminal_active">2980</li></li> 
      <li class="navbar-brand" style="color: #CA0524; list-style: none;">Inactive Terminals<li class="navbar-brand" style="color: #CA0524; list-style: none;" id="terminal_inactive">271</li></li>
    </div>
    <form class="navbar-form navbar-right">
      <div class="form-group">
  <label for="sell">Support Officer:</label>
  <select class="form-control selectpicker" id="sell">
    <option>Kindly select a support officer</option>
    <option>James Odigba</option>
    <option>Allen Tobi MIcheal</option>
    <option>Cassandra Ezechukwu</option>
  </select>
</div>
      <button type="submit" class="btn btn-success">SEARCH</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
<div class="span3">
<table class="table table-striped" style="border: 1px solid grey;">
    <thead>
      <tr>
        <th>Terminal ID</th>
        <th>Merchant Name</th>
        <th>Phone No</th>
        <th>Address</th>
        <th>Merchant Category</th>
        <th>Support Officer</th>
        <th>Last Txn Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
      <tr>
                <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
      <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
                       <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
                 <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">DORMANT</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
            <tr>
        <td>2011737BD</td>
        <td>Stella Damien & Co</td>
        <td>09098883477</td>
        <td>No 17, Issac John Street Ikeja Lagos</td>
        <td>-</td>
        <td>James Odigba</td>
        <td>27/01/2018</td>
        <td class="glow">dormant</td>
      </tr>
    </tbody>
  </table>
	</div>
  </div>

<nav class="navbar navbar-fixed-bottom" style="background-color: white;" id="nav2">
  <div class="container-fluid">
   <ul class="nav navbar-nav navbar-left nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray; opacity: 0.73;">View 25 per page
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View 10 per page</a></li>
          <li><a href="#">View 25 per page</a></li>
          <li><a href="#">View 50 per page</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right nav">
      <li><a href="#" style="color: gray;">Previous Page</a></li>
      <li><a href="#" style="color: gray;">Next Page</a></li>
    </ul>
    <br>
    <div id="export_button">
			  <button type="button" class="btn btn-success btn-block">EXPORT LIST</button>
			  </div>
	 
  </div>
</nav>



</body>
</html>
